      <!DOCTYPE html>
      <html>
        <head>
            <meta charset="utf-8" />
            <title>w10</title>
            <style>.markdown-preview:not([data-use-github-style]) { padding: 2em; font-size: 1.2em; color: rgb(197, 197, 200); background-color: rgb(24, 29, 34); overflow: auto; }
.markdown-preview:not([data-use-github-style]) > :first-child { margin-top: 0px; }
.markdown-preview:not([data-use-github-style]) h1, .markdown-preview:not([data-use-github-style]) h2, .markdown-preview:not([data-use-github-style]) h3, .markdown-preview:not([data-use-github-style]) h4, .markdown-preview:not([data-use-github-style]) h5, .markdown-preview:not([data-use-github-style]) h6 { line-height: 1.2; margin-top: 1.5em; margin-bottom: 0.5em; color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) h1 { font-size: 2.4em; font-weight: 300; }
.markdown-preview:not([data-use-github-style]) h2 { font-size: 1.8em; font-weight: 400; }
.markdown-preview:not([data-use-github-style]) h3 { font-size: 1.5em; font-weight: 500; }
.markdown-preview:not([data-use-github-style]) h4 { font-size: 1.2em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h5 { font-size: 1.1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h6 { font-size: 1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) strong { color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) del { color: rgb(155, 155, 160); }
.markdown-preview:not([data-use-github-style]) a, .markdown-preview:not([data-use-github-style]) a code { color: rgb(245, 71, 132); }
.markdown-preview:not([data-use-github-style]) img { max-width: 100%; }
.markdown-preview:not([data-use-github-style]) > p { margin-top: 0px; margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) > ul, .markdown-preview:not([data-use-github-style]) > ol { margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) blockquote { margin: 1.5em 0px; font-size: inherit; color: rgb(155, 155, 160); border-color: rgb(58, 70, 82); border-width: 4px; }
.markdown-preview:not([data-use-github-style]) hr { margin: 3em 0px; border-top: 2px dashed rgb(58, 70, 82); background: none; }
.markdown-preview:not([data-use-github-style]) table { margin: 1.5em 0px; }
.markdown-preview:not([data-use-github-style]) th { color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) th, .markdown-preview:not([data-use-github-style]) td { padding: 0.66em 1em; border: 1px solid rgb(58, 70, 82); }
.markdown-preview:not([data-use-github-style]) code { color: rgb(255, 255, 255); background-color: rgb(41, 49, 58); }
.markdown-preview:not([data-use-github-style]) pre.editor-colors { margin: 1.5em 0px; padding: 1em; font-size: 0.92em; border-radius: 3px; background-color: rgb(32, 39, 46); }
.markdown-preview:not([data-use-github-style]) kbd { color: rgb(255, 255, 255); border-width: 1px 1px 2px; border-style: solid; border-color: rgb(58, 70, 82) rgb(58, 70, 82) rgb(45, 55, 64); border-image: initial; background-color: rgb(41, 49, 58); }
.markdown-preview[data-use-github-style] { font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif; line-height: 1.6; overflow-wrap: break-word; padding: 30px; font-size: 16px; color: rgb(51, 51, 51); background-color: rgb(255, 255, 255); overflow: scroll; }
.markdown-preview[data-use-github-style] > :first-child { margin-top: 0px !important; }
.markdown-preview[data-use-github-style] > :last-child { margin-bottom: 0px !important; }
.markdown-preview[data-use-github-style] a:not([href]) { color: inherit; text-decoration: none; }
.markdown-preview[data-use-github-style] .absent { color: rgb(204, 0, 0); }
.markdown-preview[data-use-github-style] .anchor { position: absolute; top: 0px; left: 0px; display: block; padding-right: 6px; padding-left: 30px; margin-left: -30px; }
.markdown-preview[data-use-github-style] .anchor:focus { outline: none; }
.markdown-preview[data-use-github-style] h1, .markdown-preview[data-use-github-style] h2, .markdown-preview[data-use-github-style] h3, .markdown-preview[data-use-github-style] h4, .markdown-preview[data-use-github-style] h5, .markdown-preview[data-use-github-style] h6 { position: relative; margin-top: 1em; margin-bottom: 16px; font-weight: bold; line-height: 1.4; }
.markdown-preview[data-use-github-style] h1 .octicon-link, .markdown-preview[data-use-github-style] h2 .octicon-link, .markdown-preview[data-use-github-style] h3 .octicon-link, .markdown-preview[data-use-github-style] h4 .octicon-link, .markdown-preview[data-use-github-style] h5 .octicon-link, .markdown-preview[data-use-github-style] h6 .octicon-link { display: none; color: rgb(0, 0, 0); vertical-align: middle; }
.markdown-preview[data-use-github-style] h1:hover .anchor, .markdown-preview[data-use-github-style] h2:hover .anchor, .markdown-preview[data-use-github-style] h3:hover .anchor, .markdown-preview[data-use-github-style] h4:hover .anchor, .markdown-preview[data-use-github-style] h5:hover .anchor, .markdown-preview[data-use-github-style] h6:hover .anchor { padding-left: 8px; margin-left: -30px; text-decoration: none; }
.markdown-preview[data-use-github-style] h1:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h2:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h3:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h4:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h5:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h6:hover .anchor .octicon-link { display: inline-block; }
.markdown-preview[data-use-github-style] h1 tt, .markdown-preview[data-use-github-style] h2 tt, .markdown-preview[data-use-github-style] h3 tt, .markdown-preview[data-use-github-style] h4 tt, .markdown-preview[data-use-github-style] h5 tt, .markdown-preview[data-use-github-style] h6 tt, .markdown-preview[data-use-github-style] h1 code, .markdown-preview[data-use-github-style] h2 code, .markdown-preview[data-use-github-style] h3 code, .markdown-preview[data-use-github-style] h4 code, .markdown-preview[data-use-github-style] h5 code, .markdown-preview[data-use-github-style] h6 code { font-size: inherit; }
.markdown-preview[data-use-github-style] h1 { padding-bottom: 0.3em; font-size: 2.25em; line-height: 1.2; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h1 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h2 { padding-bottom: 0.3em; font-size: 1.75em; line-height: 1.225; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h2 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h3 { font-size: 1.5em; line-height: 1.43; }
.markdown-preview[data-use-github-style] h3 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h4 { font-size: 1.25em; }
.markdown-preview[data-use-github-style] h4 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h5 { font-size: 1em; }
.markdown-preview[data-use-github-style] h5 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] h6 { font-size: 1em; color: rgb(119, 119, 119); }
.markdown-preview[data-use-github-style] h6 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] p, .markdown-preview[data-use-github-style] blockquote, .markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol, .markdown-preview[data-use-github-style] dl, .markdown-preview[data-use-github-style] table, .markdown-preview[data-use-github-style] pre { margin-top: 0px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] hr { height: 4px; padding: 0px; margin: 16px 0px; background-color: rgb(231, 231, 231); border: 0px none; }
.markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol { padding-left: 2em; }
.markdown-preview[data-use-github-style] ul.no-list, .markdown-preview[data-use-github-style] ol.no-list { padding: 0px; list-style-type: none; }
.markdown-preview[data-use-github-style] ul ul, .markdown-preview[data-use-github-style] ul ol, .markdown-preview[data-use-github-style] ol ol, .markdown-preview[data-use-github-style] ol ul { margin-top: 0px; margin-bottom: 0px; }
.markdown-preview[data-use-github-style] li > p { margin-top: 16px; }
.markdown-preview[data-use-github-style] dl { padding: 0px; }
.markdown-preview[data-use-github-style] dl dt { padding: 0px; margin-top: 16px; font-size: 1em; font-style: italic; font-weight: bold; }
.markdown-preview[data-use-github-style] dl dd { padding: 0px 16px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] blockquote { padding: 0px 15px; color: rgb(119, 119, 119); border-left: 4px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] blockquote > :first-child { margin-top: 0px; }
.markdown-preview[data-use-github-style] blockquote > :last-child { margin-bottom: 0px; }
.markdown-preview[data-use-github-style] table { display: block; width: 100%; overflow: auto; word-break: keep-all; }
.markdown-preview[data-use-github-style] table th { font-weight: bold; }
.markdown-preview[data-use-github-style] table th, .markdown-preview[data-use-github-style] table td { padding: 6px 13px; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] table tr { background-color: rgb(255, 255, 255); border-top: 1px solid rgb(204, 204, 204); }
.markdown-preview[data-use-github-style] table tr:nth-child(2n) { background-color: rgb(248, 248, 248); }
.markdown-preview[data-use-github-style] img { max-width: 100%; box-sizing: border-box; }
.markdown-preview[data-use-github-style] .emoji { max-width: none; }
.markdown-preview[data-use-github-style] span.frame { display: block; overflow: hidden; }
.markdown-preview[data-use-github-style] span.frame > span { display: block; float: left; width: auto; padding: 7px; margin: 13px 0px 0px; overflow: hidden; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] span.frame span img { display: block; float: left; }
.markdown-preview[data-use-github-style] span.frame span span { display: block; padding: 5px 0px 0px; clear: both; color: rgb(51, 51, 51); }
.markdown-preview[data-use-github-style] span.align-center { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-center > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: center; }
.markdown-preview[data-use-github-style] span.align-center span img { margin: 0px auto; text-align: center; }
.markdown-preview[data-use-github-style] span.align-right { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-right > span { display: block; margin: 13px 0px 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] span.align-right span img { margin: 0px; text-align: right; }
.markdown-preview[data-use-github-style] span.float-left { display: block; float: left; margin-right: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-left span { margin: 13px 0px 0px; }
.markdown-preview[data-use-github-style] span.float-right { display: block; float: right; margin-left: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-right > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] code, .markdown-preview[data-use-github-style] tt { padding: 0.2em 0px; margin: 0px; font-size: 85%; background-color: rgba(0, 0, 0, 0.04); border-radius: 3px; }
.markdown-preview[data-use-github-style] code::before, .markdown-preview[data-use-github-style] tt::before, .markdown-preview[data-use-github-style] code::after, .markdown-preview[data-use-github-style] tt::after { letter-spacing: -0.2em; content: " "; }
.markdown-preview[data-use-github-style] code br, .markdown-preview[data-use-github-style] tt br { display: none; }
.markdown-preview[data-use-github-style] del code { text-decoration: inherit; }
.markdown-preview[data-use-github-style] pre > code { padding: 0px; margin: 0px; font-size: 100%; word-break: normal; white-space: pre; background: transparent; border: 0px; }
.markdown-preview[data-use-github-style] .highlight { margin-bottom: 16px; }
.markdown-preview[data-use-github-style] .highlight pre, .markdown-preview[data-use-github-style] pre { padding: 16px; overflow: auto; font-size: 85%; line-height: 1.45; background-color: rgb(247, 247, 247); border-radius: 3px; }
.markdown-preview[data-use-github-style] .highlight pre { margin-bottom: 0px; word-break: normal; }
.markdown-preview[data-use-github-style] pre { overflow-wrap: normal; }
.markdown-preview[data-use-github-style] pre code, .markdown-preview[data-use-github-style] pre tt { display: inline; max-width: initial; padding: 0px; margin: 0px; overflow: initial; line-height: inherit; overflow-wrap: normal; background-color: transparent; border: 0px; }
.markdown-preview[data-use-github-style] pre code::before, .markdown-preview[data-use-github-style] pre tt::before, .markdown-preview[data-use-github-style] pre code::after, .markdown-preview[data-use-github-style] pre tt::after { content: normal; }
.markdown-preview[data-use-github-style] kbd { display: inline-block; padding: 3px 5px; font-size: 11px; line-height: 10px; color: rgb(85, 85, 85); vertical-align: middle; background-color: rgb(252, 252, 252); border-width: 1px; border-style: solid; border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(187, 187, 187); border-image: initial; border-radius: 3px; box-shadow: rgb(187, 187, 187) 0px -1px 0px inset; }
.markdown-preview[data-use-github-style] a { color: rgb(51, 122, 183); }
.markdown-preview[data-use-github-style] code { color: inherit; }
.markdown-preview[data-use-github-style] pre.editor-colors { padding: 0.8em 1em; margin-bottom: 1em; font-size: 0.85em; border-radius: 4px; overflow: auto; }
.markdown-preview pre.editor-colors { user-select: auto; }
.scrollbars-visible-always .markdown-preview pre.editor-colors .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors .horizontal-scrollbar { visibility: hidden; }
.scrollbars-visible-always .markdown-preview pre.editor-colors:hover .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors:hover .horizontal-scrollbar { visibility: visible; }
.markdown-preview .task-list-item input[type="checkbox"] { position: absolute; margin: 0.25em 0px 0px -1.4em; }
.markdown-preview .task-list-item { list-style-type: none; }
.markdown-preview code { text-shadow: none; }
.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}
.line-number.bracket-matcher.bracket-matcher {
  color: #c5c5c8;
  background-color: #232b32;
}

.spell-check-misspelling .region {
  border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
}
.spell-check-corrections {
  width: 25em !important;
}

pre.editor-colors {
  background-color: #181d22;
  color: #c5c5c8;
}
pre.editor-colors .wrap-guide {
  background-color: #232b32;
}
pre.editor-colors .indent-guide {
  color: #586b7e;
}
pre.editor-colors .invisible-character {
  color: #586b7e;
  opacity: 0.5;
}
pre.editor-colors .gutter {
  background-color: #181d22;
  color: #c5c5c8;
}
pre.editor-colors .gutter .line-number.cursor-line {
  background-color: #232b32;
  color: #c5c5c8;
}
pre.editor-colors .gutter .line-number.cursor-line-no-selection {
  color: #c5c5c8;
}
pre.editor-colors .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after,
pre.editor-colors .fold-marker:after {
  color: #9ca8b4;
}
pre.editor-colors .invisible {
  color: #c5c5c8;
}
pre.editor-colors .cursor {
  color: #f54784;
  border-left-width: 2px;
}
pre.editor-colors .selection .region {
  background-color: #384550;
}
.dash-cursor-animated pre.editor-colors .cursors {
  transform: translateZ(0);
}
.dash-cursor-animated pre.editor-colors .cursor {
  transition: opacity 0.2s cubic-bezier(0.2, 0.3, 0, 1);
}
pre.editor-colors .search-results .syntax--marker .region {
  background-color: transparent;
  border: 1px solid #f54784;
}
pre.editor-colors .search-results .syntax--marker.current-result .region {
  border: 1px solid #dbe5ed;
}
.syntax--comment {
  color: #586b7e;
  font-style: italic;
}
.syntax--keyword {
  color: #f54784;
  font-weight: bold;
}
.syntax--keyword.syntax--control:not(.syntax--regexp) {
  color: #dbe5ed;
}
.syntax--keyword.syntax--operator {
  color: rgba(197, 197, 200, 0.7);
}
.syntax--keyword.syntax--operator.syntax--assignment:not(.syntax--compound) {
  font-weight: normal;
}
.syntax--keyword.syntax--other.syntax--special-method {
  color: #5b85ff;
}
.syntax--keyword.syntax--other.syntax--unit {
  color: #ffb91b;
  font-weight: normal;
}
.syntax--storage {
  color: #5b85ff;
  font-weight: bold;
}
.syntax--storage.syntax--function {
  color: #8c63d9;
}
.syntax--storage.syntax--modifier {
  color: #ed9b50;
}
.syntax--storage.syntax--annotation {
  color: #ffb91b;
}
.syntax--storage.syntax--generic {
  color: #637bc5;
}
.syntax--constant {
  color: #ed9b50;
}
.syntax--constant.syntax--character.syntax--escape {
  color: #ffb91b;
}
.syntax--constant.syntax--numeric {
  color: #ed9b50;
}
.syntax--constant.syntax--numeric.syntax--binary {
  color: #f6aa35;
}
.syntax--constant.syntax--numeric.syntax--octal {
  color: #f2a343;
}
.syntax--constant.syntax--numeric.syntax--hexadecimal {
  color: #ffb91b;
}
.syntax--constant.syntax--numeric.syntax--float {
  color: #e88122;
}
.syntax--constant.syntax--boolean,
.syntax--constant.syntax--null {
  font-style: italic;
}
.syntax--constant.syntax--other.syntax--color {
  color: #ffb91b;
}
.syntax--constant.syntax--other.syntax--symbol {
  color: #4ebc6b;
}
.syntax--variable {
  color: #f54784;
}
.syntax--variable.syntax--meta {
  color: #c5c5c8;
}
.syntax--variable.syntax--this {
  font-style: italic;
}
.syntax--variable.syntax--interpolation {
  color: #f21764;
}
.syntax--variable.syntax--parameter.syntax--function {
  color: #c5c5c8;
}
.syntax--invalid.syntax--illegal {
  background-color: #f54784;
  color: #181d22;
}
.syntax--string {
  color: #4ebc6b;
}
.syntax--string .syntax--source.syntax--embedded {
  color: #c5c5c8;
}
.syntax--string.syntax--regexp {
  color: #8c63d9;
}
.syntax--string.syntax--regexp .syntax--punctuation.syntax--string {
  color: #f54784;
}
.syntax--string.syntax--regexp .syntax--source.syntax--ruby.syntax--embedded {
  color: #ed9b50;
}
.syntax--string.syntax--other.syntax--link {
  color: #8c63d9;
}
.syntax--string.syntax--math {
  color: #43c5e5;
}
.syntax--punctuation.syntax--definition.syntax--comment {
  color: #586b7e;
  font-style: normal;
}
.syntax--punctuation.syntax--definition.syntax--variable,
.syntax--punctuation.syntax--definition.syntax--parameters,
.syntax--punctuation.syntax--definition.syntax--array {
  color: #c5c5c8;
}
.syntax--punctuation.syntax--definition.syntax--string {
  color: #46c999;
}
.syntax--punctuation.syntax--definition.syntax--heading,
.syntax--punctuation.syntax--definition.syntax--identity {
  color: #5b85ff;
}
.syntax--punctuation.syntax--definition.syntax--bold {
  color: #ffb91b;
  font-weight: bold;
}
.syntax--punctuation.syntax--definition.syntax--italic {
  color: #8c63d9;
  font-style: italic;
}
.syntax--punctuation.syntax--definition.syntax--arguments {
  color: #637bc5;
}
.syntax--punctuation.syntax--definition.syntax--parameters {
  color: #8c63d9;
}
.syntax--punctuation.syntax--section.syntax--embedded {
  color: #46c999;
}
.syntax--punctuation.syntax--terminator,
.syntax--punctuation.syntax--brace,
.syntax--punctuation.syntax--tag {
  opacity: 0.7;
}
.syntax--support.syntax--class {
  color: #ffb91b;
}
.syntax--support.syntax--function {
  color: #5b85ff;
}
.syntax--support.syntax--function.syntax--any-method {
  color: #637bc5;
}
.syntax--support.syntax--type {
  color: #5b85ff;
}
.syntax--entity.syntax--name.syntax--function {
  color: #637bc5;
}
.syntax--entity.syntax--name.syntax--type {
  color: #ffb91b;
}
.syntax--entity.syntax--other.syntax--inherited-class {
  color: #ffb91b;
  font-style: italic;
}
.syntax--entity.syntax--name.syntax--class,
.syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #ffb91b;
}
.syntax--entity.syntax--name.syntax--section {
  color: #5b85ff;
}
.syntax--entity.syntax--name.syntax--tag {
  color: #f54784;
}
.syntax--entity.syntax--other.syntax--attribute-name {
  color: #ed9b50;
  font-style: italic;
}
.syntax--entity.syntax--other.syntax--attribute-name.syntax--id {
  color: #ffb91b;
}
.syntax--meta.syntax--link {
  color: #ed9b50;
}
.syntax--meta.syntax--require {
  color: #637bc5;
}
.syntax--meta.syntax--separator {
  background-color: #586b7e;
  color: #c5c5c8;
}
.syntax--meta.syntax--delimiter.syntax--property {
  color: #f54784;
  font-weight: bold;
}
.syntax--meta.syntax--delimiter.syntax--method {
  color: #637bc5;
  font-weight: bold;
}
.syntax--none {
  color: #c5c5c8;
}
.syntax--markup.syntax--bold {
  color: #ed9b50;
  font-weight: bold;
}
.syntax--markup.syntax--changed {
  color: #8c63d9;
}
.syntax--markup.syntax--deleted {
  color: #f54784;
}
.syntax--markup.syntax--italic {
  color: #ffb91b;
  font-style: italic;
}
.syntax--markup.syntax--underline {
  text-decoration: underline;
}
.syntax--markup.syntax--strike {
  color: #8c63d9;
}
.syntax--markup.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
  color: #5b85ff;
}
.syntax--markup.syntax--inserted {
  color: #4ebc6b;
}
.syntax--markup.syntax--list {
  color: #f54784;
}
.syntax--markup.syntax--quote {
  color: #ed9b50;
}
.syntax--markup.syntax--raw.syntax--inline {
  color: #4ebc6b;
}
.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
}
.syntax--source.syntax--gfm .syntax--markup.syntax--heading {
  color: #f54784;
}
.syntax--source.syntax--gfm .syntax--markup.syntax--heading .syntax--marker {
  font-weight: normal;
  color: #f21764;
}
.syntax--source.syntax--gfm .syntax--markup.syntax--heading.syntax--heading-1,
.syntax--source.syntax--gfm .syntax--markup.syntax--heading.syntax--heading-2 {
  text-shadow: 0 0.15ex 0 #9b083c;
}
.syntax--source.syntax--gfm .syntax--markup.syntax--heading.syntax--heading-1 .syntax--marker,
.syntax--source.syntax--gfm .syntax--markup.syntax--heading.syntax--heading-2 .syntax--marker {
  text-shadow: none;
}
.syntax--source.syntax--gfm .syntax--markup.syntax--heading.syntax--heading-1 {
  font-weight: bold;
}
.syntax--source.syntax--gfm .syntax--markup.syntax--link {
  color: #637bc5;
}
.syntax--source.syntax--gfm .syntax--markup.syntax--raw {
  color: #9ca8b4;
}
.syntax--source.syntax--gfm .syntax--link .syntax--entity {
  color: #5b85ff;
}
.syntax--source.syntax--gfm .syntax--quote {
  font-style: normal;
}
.syntax--source .syntax--js.syntax--dom {
  font-style: italic;
}
.syntax--source .syntax--js.syntax--yield .syntax--modifier {
  color: #dbe5ed;
}
.syntax--source .syntax--js.syntax--string.syntax--html {
  color: #c5c5c8;
}
.syntax--source .syntax--rust.syntax--type_params {
  color: #9ca8b4;
}
.syntax--source .syntax--less.syntax--at-rule .syntax--punctuation {
  color: inherit;
}
.syntax--source .syntax--css .syntax--id {
  font-style: normal;
}
.syntax--source .syntax--css .syntax--support.syntax--type {
  color: #dbe5ed;
}
pre.editor-colors.editor .syntax--rust .syntax--meta.syntax--attribute {
  color: #ffb91b;
  font-style: italic;
}
pre.editor-colors.editor .syntax--rust .syntax--storage.syntax--modifier.syntax--lifetime,
pre.editor-colors.editor .syntax--rust .syntax--entity.syntax--name.syntax--lifetime {
  color: #43c5e5;
}
pre.editor-colors.editor .syntax--rust .syntax--keyword.syntax--unsafe {
  color: #cb0b4e;
}
.bracket-matcher .region {
  border-bottom: 1px solid #5b85ff;
}
.fold-marker::after {
  color: #5b85ff;
  font-size: inherit;
}
pre.editor-colors[mini] .scroll-view {
  padding-left: 1px;
}
</style>
        </head>
        <body class='markdown-preview' data-use-github-style><h2 id="file-1">File 1</h2>
<pre class="editor-colors lang-{python}"><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar">print('sebastian')</span></div></pre>
<pre class="editor-colors lang-{python}"><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar">dict1 = dict(sebastian = 'name')</span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"></span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar">type(dict1['sebastian'])</span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"></span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar">d1 = dict(potato = 25, tomato = 45)</span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"></span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar">mylist = ('apple', 15), ('orange', 45)</span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"></span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar">d2 = dict(mylist)</span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"></span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar">produce = ['banana', 'lime']</span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar">quantity = [23, 46]</span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"></span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar">pq = list(zip(produce, quantity))</span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"></span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar">d3 = dict(pq)</span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"></span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar">d3['banana'] = 333</span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"></span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar">del(d1['tomato'])</span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"></span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar">len(d3)</span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"></span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar">if bool(d1) == True:</span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span class="leading-whitespace">    </span>print('D1 is not empty!')</span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar">else:</span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span class="leading-whitespace">    </span>print('D1 is empty!!!')</span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar">d3['lime'] = d3['lime'] + 210</span></div></pre></body>
      </html>
