jerry,288
you,235
i,216
the,210
to,190
a,164
elaine,105
george,95
he,76
and,76
it,71
that,69
is,67
what,67
do,64
,63
in,63
of,61
this,54
oh,51
so,50
im,49
no,48
kramer,47
have,47
with,43
at,43
yeah,42
me,42
was,42
enzo,41
dont,40
know,39
on,38
helen,38
newman,37
for,37
his,35
its,34
well,34
up,31
like,31
go,30
gino,30
vanessa,30
we,30
if,29
are,29
her,29
my,28
your,28
not,28
just,27
here,26
get,26
be,26
youre,25
there,25
thats,25
see,25
out,25
one,24
she,24
pensky,24
going,23
about,23
but,23
how,23
morty,23
hes,22
all,22
good,22
cant,21
can,21
were,21
think,21
hair,20
want,20
right,20
him,19
little,19
down,18
had,18
did,18
they,18
himself,17
an,17
why,17
got,17
where,16
uh,16
really,16
other,16
haircut,16
mr,15
tuttle,15
whats,14
yes,14
job,14
didnt,14
ask,14
jerrys,14
never,13
now,13
barber,13
okay,13
hey,13
over,13
who,13
could,13
apartment,13
very,12
time,12
bum,12
off,12
say,12
sorry,11
thing,11
office,11
pamela,11
work,11
call,11
from,11
yknow,11
people,11
some,11
youve,10
shes,10
tell,10
next,10
doesnt,10
file,10
come,10
take,10
course,10
guy,10
something,10
gotta,10
am,10
doing,10
two,10
would,9
hi,9
knock,9
sagman,9
make,9
goes,9
uncle,9
big,9
still,9
by,9
ill,9
look,9
mean,9
secretary,9
looks,9
robbins,8
bennet,8
talk,8
back,8
into,8
cheque,8
knows,8
wasnt,8
name,8
theres,8
wait,8
will,8
id,7
too,7
said,7
auction,7
woman,7
great,7
scissors,7
nothing,7
taft,7
oppenheim,7
party,7
teeth,7
night,7
enters,7
loni,7
anderson,7
ever,7
mike,7
shop,7
when,7
someone,7
man,7
aware,7
morning,6
day,6
walks,6
after,6
playing,6
picks,6
architect,6
scissorhands,6
number,6
funny,6
alright,6
friend,6
maybe,6
birthday,6
probably,6
word,6
elevator,6
second,6
wooden,6
because,6
lets,6
these,6
thousand,6
as,6
book,6
building,6
been,6
wedding,6
ive,6
artie,6
bad,6
lunch,5
let,5
art,5
start,5
bachelor,5
nice,5
small,5
friends,5
mac,5
relationship,5
guys,5
leaves,5
carol,5
door,5
put,5
around,5
sure,5
looking,5
each,5
speaker,5
told,5
came,5
table,5
anything,5
believe,5
or,5
met,5
hell,5
quickly,5
mind,5
deal,5
coming,5
end,5
does,5
says,5
use,5
stop,5
them,5
laughing,5
idea,4
vacation,4
parents,4
son,4
both,4
talking,4
feel,4
show,4
wrong,4
women,4
monologue,4
seinfeld,4
"""the",4
listen,4
watch,4
today,4
behind,4
understand,4
seen,4
find,4
meet,4
through,4
obviously,4
few,4
their,4
comes,4
movie,4
car,4
such,4
guess,4
sees,4
desk,4
fix,4
cut,4
"seville""",4
um,4
while,4
puts,4
folder,4
ah,4
home,4
edward,4
love,4
bring,4
leave,4
should,4
ahh,4
anyway,4
lot,4
went,4
school,4
works,4
trying,3
commercial,3
quite,3
material,3
money,3
quone,3
open,3
dream,3
any,3
monks,3
challenge,3
named,3
might,3
last,3
checks,3
beautiful,3
listening,3
front,3
note,3
thank,3
business,3
five,3
even,3
three,3
wall,3
uhhuh,3
high,3
wearing,3
waiting,3
fact,3
pause,3
apparently,3
problem,3
dictionary,3
cmon,3
having,3
then,3
window,3
ma,3
fine,3
havent,3
actually,3
six,3
need,3
tries,3
us,3
together,3
tomorrow,3
anyone,3
which,3
person,3
theyre,3
dunno,3
happy,3
thanks,3
again,3
nervous,3
mrs,3
bet,3
almost,3
cousin,3
company,3
gets,3
"""i",3
immediately,3
opens,3
turns,3
everything,3
corvelay,3
made,3
bert,3
gonna,3
else,3
called,3
sits,3
importer,3
yourself,3
working,3
briefcase,3
ginos,3
polio,3
sample,3
customer,3
yelling,3
crazy,3
hand,3
loyal,3
clock,3
tv,3
feelings,3
music,3
much,3
buzz,3
"""barber",3
graduate,3
takes,3
years,3
special,2
"""quo""",2
plays,2
ii,2
whos,2
closely,2
follows,2
heard,2
kman,2
watching,2
folks,2
taking,2
best,2
letters,2
sit,2
words,2
ho,2
brush,2
twice,2
couch,2
check,2
rest,2
nestled,2
close,2
before,2
hides,2
minutes,2
myself,2
youll,2
move,2
whatever,2
hear,2
afraid,2
whatdya,2
theyll,2
stick,2
flips,2
tried,2
lucky,2
has,2
"""z""",2
wrote,2
names,2
done,2
bed,2
whole,2
store,2
gee,2
hands,2
coat,2
reaches,2
confused,2
oclock,2
yours,2
place,2
eh,2
care,2
whatre,2
sleeping,2
bing,2
bunch,2
times,2
aboard,2
large,2
stand,2
lobby,2
ridiculous,2
tone,2
happens,2
worst,2
across,2
hmm,2
remember,2
hard,2
youd,2
sound,2
getting,2
interested,2
tonight,2
especially,2
free,2
seconds,2
bar,2
"one""",2
makes,2
more,2
constanza,2
starting,2
once,2
particular,2
family,2
comb,2
costanza,2
making,2
cry,2
seeing,2
supposed,2
drink,2
vandelay,2
nah,2
jack,2
shampoo,2
miss,2
matter,2
meeting,2
apologize,2
thought,2
bathroom,2
dad,2
lovely,2
mad,2
used,2
importerexporter,2
"""so",2
brought,2
corr,2
sounds,2
harbinson,2
goin,2
dropped,2
dead,2
wheres,2
way,2
tough,2
pamelas,2
respond,2
"""quone""",2
stuck,2
writing,2
true,2
only,2
difference,2
week,2
alone,2
audience,2
wouldve,2
bricker,2
roger,2
"scissorhands""",2
"""edward",2
giving,2
long,2
"""look",2
cab,2
gave,2
cap,2
baseball,2
besides,2
fast,2
cheques,2
cuz,2
appreciate,2
many,2
unbelievable,2
flashback,2
pounds,2
anybody,2
house,2
lawyer,2
ahead,2
line,2
under,2
directors,2
board,2
"""of",2
interview,2
standing,2
finished,2
butcher,2
kidding,2
eyes,2
god,2
forget,2
every,2
hurt,2
consider,2
eight,2
group,2
prestigious,2
dollars,2
haircuts,2
law,2
couldnt,2
perfect,2
benes,2
cure,2
bye,2
difficult,2
oops,2
act,2
pretty,2
saw,2
annoyed,2
masculine,2
stage,2
felt,2
wagon,2
favorite,2
explain,2
howd,2
program,2
toilet,2
until,2
excuse,2
hat,2
equivalency,2
supply,2
levine,2
imaginary,2
fairly,2
holster,2
enough,2
plus,2
chair,2
later,2
mother,2
hairs,1
things,1
boss,1
imagining,1
knew,1
caught,1
bursts,1
floor,1
toast,1
strikingly,1
hours,1
father,1
picked,1
turn,1
champagne,1
attentive,1
gentle,1
grotesque,1
mock,1
starts,1
repugnant,1
realize,1
interviewed,1
brutal,1
head,1
monday,1
itd,1
talked,1
tip,1
turned,1
weave,1
shoehorn,1
grew,1
slow,1
happened,1
buts,1
doin,1
pull,1
same,1
please,1
happening,1
hasnt,1
werent,1
sweep,1
finish,1
rolls,1
piano,1
huh,1
beside,1
johnny,1
rented,1
er,1
everybody,1
guests,1
room,1
sweeps,1
basic,1
broom,1
jacket,1
venus,1
touch,1
found,1
simply,1
closet,1
tendency,1
shave,1
chilly,1
nobody,1
clean,1
tattoos,1
expose,1
buzzes,1
sleeves,1
buzzer,1
hed,1
sssshhhhhh,1
depp,1
boy,1
interrupts,1
worked,1
minute,1
familiar,1
air,1
short,1
maneuver,1
anywhere,1
bald,1
uhoh,1
"""onestepupfromelevatormusic""",1
figured,1
yet,1
nevertheless,1
fist,1
fall,1
pizza,1
tears,1
boyfriend,1
ponders,1
interrupted,1
conversation,1
relax,1
dryly,1
necessary,1
unseen,1
speaks,1
shower,1
lost,1
lantern,1
onto,1
tips,1
falls,1
bidding,1
bucks,1
super,1
purse,1
hero,1
green,1
somebody,1
saturday,1
keys,1
asking,1
write,1
manginero,1
scrambling,1
lie,1
match,1
noticed,1
breath,1
fumble,1
steps,1
"""draws""",1
fruit,1
ladies,1
contact,1
harvard,1
``i,1
sold,1
lady,1
third,1
row,1
congratulations,1
peeks,1
exactly,1
curtain,1
124,1
equivalent,1
selfemployed,1
foot,1
190,1
``who,1
likes,1
dropping,1
kill,1
notices,1
scoffs,1
total,1
sobbing,1
scared,1
electric,1
razor,1
toward,1
frightened,1
impression,1
our,1
indicted,1
supermarket,1
included,1
prohibited,1
investigation,1
completed,1
costanzas,1
being,1
towed,1
opening,1
tata,1
wonder,1
becomes,1
beginning,1
calm,1
newspaper,1
draped,1
bangs,1
wakes,1
surprised,1
though,1
taken,1
response,1
clear,1
gesture,1
hired,1
pages,1
missed,1
pay,1
grace,1
choose,1
bear,1
smaller,1
hundred,1
nine,1
vandetta,1
"""playing",1
tapping,1
pencils,1
arthur,1
transferring,1
contents,1
gift,1
flexible,1
accordionstyle,1
"boy""",1
give,1
fornicator,1
public,1
college,1
"""oh",1
cake,1
dr,1
bulldog,1
directly,1
castanza,1
"drums""",1
georges,1
"sperminator""",1
worth,1
fiddles,1
wear,1
always,1
talent,1
everyone,1
raised,1
somebodys,1
bit,1
crooked,1
months,1
catch,1
drive,1
riverside,1
couple,1
entire,1
blocked,1
totally,1
glasses,1
blonde,1
florice,1
towing,1
trust,1
jackpot,1
maureen,1
food,1
chinese,1
least,1
searches,1
bathtub,1
drain,1
"return""",1
"""coccoon",1
kitchen,1
rent,1
"""elaine""",1
snip,1
video,1
nickel,1
cinch,1
value,1
io,1
volgio,1
stapleton,1
craving,1
damn,1
thinking,1
section,1
adult,1
shows,1
city,1
staring,1
bedroom,1
fire,1
escape,1
toilets,1
clogged,1
unclog,1
cause,1
"mein""",1
lo,1
badly,1
flush,1
aliens,1
those,1
screamin,1
"stevens""",1
900,1
jewelry,1
reads,1
scoped,1
covertly,1
may,1
wont,1
offers,1
secretly,1
brute,1
stupid,1
jackass,1
"""vandelay""",1
confirm,1
``hope,1
230,1
shed,1
away,1
twenty,1
stickler,1
10,1
cheating,1
dressing,1
tiles,1
jer,1
evening,1
challenging,1
sitcom,1
oughta,1
first,1
pulls,1
mingling,1
patient,1
medical,1
quones,1
anymore,1
definite,1
unnoticed,1
32,1
3031,1
points,1
tallies,1
rich,1
voice,1
phone,1
pop,1
continues,1
salad,1
cometh,1
plenty,1
approaches,1
early,1
engineers,1
railroads,1
design,1
exporter,1
massacred,1
ours,1
old,1
"""grasps""",1
ignores,1
boston,1
sometimes,1
helps,1
forgot,1
loves,1
most,1
exports,1
imports,1
waves,1
corner,1
disbelief,1
paper,1
joke,1
scrabble,1
outdone,1
nearby,1
already,1
string,1
meaningless,1
sitting,1
herself,1
sings,1
mom,1
game,1
date,1
friendly,1
engage,1
reality,1
holding,1
truly,1
exclusively,1
mirror,1
men,1
immature,1
must,1
autobiography,1
pass,1
others,1
sanalac,1
"okay""",1
half,1
"card""",1
"rabbit""",1
entertain,1
enzos,1
magicians,1
tricks,1
isnt,1
progressive,1
afterwards,1
become,1
try,1
closing,1
plant,1
crouch,1
kinda,1
against,1
better,1
ourselves,1
clients,1
dweeb,1
"associates""",1
kind,1
lose,1
wouldnt,1
impressed,1
"prerequisite""",1
sodomy,1
"time""",1
serving,1
indictment,1
"course""",1
quick,1
sentence,1
uses,1
glad,1
12,1
2,1
zimmer,1
switch,1
understanding,1
enjoy,1
stakeout,1
"out""",1
mentioned,1
"""levine""",1
general,1
specific,1
"""great""",1
agree,1
able,1
raise,1
admit,1
mellencamp,1
cougar,1
levyne,1
terrific,1
liveen,1
spectacle,1
flirt,1
uncomfortable,1
theyve,1
greets,1
dressed,1
experiences,1
based,1
marie,1
young,1
"""stook",1
conneticut,1
dates,1
writer,1
club,1
health,1
"""staked""",1
fair,1
hilarious,1
sir,1
lookin,1
bears,1
mans,1
bulls,1
finance,1
bachelors,1
street,1
charity,1
sort,1
labourer,1
craftsman,1
artisan,1
velay,1
break,1
took,1
another,1
"""platonic""",1
camera,1
new,1
``yeah,1
shot,1
excited,1
platonic,1
concept,1
plato,1
somewhere,1
girls,1
nightclub,1
whod,1
whiff,1
far,1
moment,1
clutch,1
500,1
strikes,1
ninth,1
callin,1
thud,1
"""conversation""",1
wow,1
cozy,1
lemme,1
bouillabaisse,1
tucked,1
808,1
meanwhile,1
hotel,1
talkin,1
sink,1
straighten,1
drops,1
sets,1
inside,1
vacant,1
characteristically,1
"""riconic""",1
rico,1
``hi,1
relationships,1
history,1
bottom,1
siding,1
offices,1
spelling,1
n,1
panics,1
border,1
run,1
ready,1
explains,1
comedian,1
os,1
"""mom""",1
imagine,1
own,1
lawsuit,1
removal,1
tattoo,1
handled,1
screen,1
continuing,1
yesterday,1
graces,1
sweet,1
fuzzy,1
white,1
aluminum,1
stare,1
selling,1
"responses""",1
"""courtesy",1
bringing,1
manners,1
enjoying,1
coworkers,1
concentration,1
knocks,1
grim,1
poor,1
sag,1
oppen,1
ago,1
lines,1
70,1
known,1
capsules,1
episode,1
read,1
question,1
depends,1
bin,1
walk,1
ensconced,1
g+j,1
bumped,1
pretends,1
dope,1
"""stakeout""",1
happen,1
embarrassed,1
humiliated,1
shame,1
strategy,1
tail,1
upset,1
shell,1
between,1
ones,1
legs,1
various,1
than,1
help,1
plot,1
pretend,1
loren,1
continue,1
har,1
heart,1
wandered,1
remote,1
flinches,1
somethin,1
suppose,1
comin,1
architecture,1
destroying,1
actress,1
wanna,1
st,1
48th,1
condo,1
showing,1
running,1
fixed,1
geez,1
remind,1
nothin,1
sophia,1
firm,1
cherries,1
"expected""",1
"""you",1
reason,1
fight,1
anxious,1
materialized,1
wants,1
warm,1
alert,1
covered,1
knowitall,1
chocolate,1
maryland,1
weve,1
tension,1
complicated,1
hall,1
jacks,1
problems,1
described,1
sarcastic,1
h,1
whore,1
attractive,1
idiot,1
wondering,1
welcome,1
except,1
nobodys,1
onesided,1
weight,1
absolutely,1
girl,1
knowing,1
+,1
themselves,1
occupy,1
tongue,1
collective,1
cat,1
chemistry,1
physical,1
interviewing,1
m,1
final,1
